<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#0000EC" />
    <title>Podcast Channel</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <img src="img/logo.svg" alt="Elemento de imagen referente al logo con el texto: bd" class="header__logo">
        <input type="checkbox" name="inputMenu" id="inputMenu" class="header__input">
        <label for="inputMenu" class="header__label">
            <span class="header__icon"></span>
        </label>
        <nav class="header__menu">
            <ul class="header__ul">
                <li class="header__li"> <a href="#episodios" class="header__a">EPISODIOS</a> </li>
                <li class="header__li"> <a href="#nosotros" class="header__a">NOSOTROS</a> </li>
                <li class="header__li"> <a href="#entrevistas" class="header__a">ENTREVISTAS</a> </li>
                <li class="header__li"> <a href="#topicos" class="header__a">TÓPICOS</a> </li>
            </ul>
        </nav>
    </header>
    <section class="home">
        <h1 class="home__title">Hello <span class="home__title--through">world</span> pale blue dot<span class="home__title--dot">.</span></h1>
        <p class="home__description">El portal de podcasts que explora el mundo de la programación y la tecnología. Nuevos episodios, todos los jueves cada 15 días.</p>
        <p class="home__description--mobile">Un podcast que explora el mundo de la programación. Nuevos episodios, todos los jueves cada 15 días.</p>
        <button class="home__button button">CONOCÉ MÁS</button>
    </section>
    <section class="episodios" id="episodios">
        <h2 class="episodios__subtitle subtitle">Episodios</h2>
            <ul class="episodios__iframes">
                <li class="episodios__iframe">
                    <iframe src="https://open.spotify.com/embed-podcast/episode/7AZZy2nJ4R9ZndHW0h2yxt" allow="encrypted-media" class="episodios__media"></iframe>
                </li>
                <li class="episodios__iframe">
                    <iframe src="https://open.spotify.com/embed-podcast/episode/1ezdL2ivAGLwSE6Xbssxqt" allow="encrypted-media" class="episodios__media"></iframe>
                </li>
                <li class="episodios__iframe">
                    <iframe src="https://open.spotify.com/embed-podcast/episode/3cWta1iiQSfvrdHaCbLkSD" allow="encrypted-media" class="episodios__media"></iframe>
                </li>
                <li class="episodios__iframe">
                    <iframe src="https://open.spotify.com/embed-podcast/episode/31VyAQAwBiKoHVoYUCEzjQ" allow="encrypted-media" class="episodios__media"></iframe>
                </li>
            </ul>
    </section>
    <section class="nosotros" id="nosotros">
        <img src="img/phone.png" alt="Elemento de imagen referente a un dispositivo mobil con el texto: The Secret History of Women in Coding" class="nosotros__mobile">
        <div class="nosotros__legend">
            <h2 class="nosotros__subtitle subtitle">De dónde venimos</h2>
            <p class="nosotros__description">Our posturings, our imagined self-importance, the delusion that we have some privileged position in the Universe, are challenged by this point of pale light.</p>
            <p class="nosotros__description">Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this vastness, there is no hint that help will come from elsewhere to save us from ourselves.</p>
        </div>
    </section>
    <section class="entrevistas" id="entrevistas">
        <h2 class="entrevistas__subtitle subtitle">Invitadas/os estelares</h2>
        <ul class="entrevistas__gallery">
            <li class="entrevistas__li">
                <img src="img/img-1.png" alt="Elemento de imagen referente a una mujer: Grace Hopper." class="entrevistas__img">
            </li>
            <li class="entrevistas__li">
                <img src="img/img-2.png" alt="Elemento de imagen referente a una mujer: Katie Bouman." class="entrevistas__img">
            </li>
            <li class="entrevistas__li">
                <img src="img/img-3.png" alt="Elemento de imagen referente a una mujer: Margaret Hamilton." class="entrevistas__img">
            </li>
        </ul>
        <ul class="entrevistas__gallery">
            <li class="entrevistas__li">
                <img src="img/img-4.png" alt="Elemento de imagen referente a dos mujeres y el texto: E.R.A 1103 computer in the 1950s." class="entrevistas__img">
            </li>
            <li class="entrevistas__li">
                <img src="img/img-5.png" alt="Elemento de imagen referente a dos mujeres y el texto: Computer operators with an Eniac — the world’s first programmable general-purpose computer." class="entrevistas__img">
            </li>
            <li class="entrevistas__li">
                <img src="img/img-6.png" alt="Elemento de imagen referente a una mujer: Susan susan-kare." class="entrevistas__img">
            </li>
        </ul>
    </section>
    <section class="topicos" id="topicos">
        <h2 class="topicos__subtitle subtitle">Algunos de nuestros temas</h2>
        <ul class="topicos__topics">
            <li class="topicos__topic">
                <img src="img/icon1.svg" class="topicos__img" alt="Elemento de imagen referente a tres documentos.">
                <h4 class="topicos__description">Trabajo remoto</h4>
            </li>
            <li class="topicos__topic">
                <img src="img/icon2.svg" class="topicos__img" alt="Elemento de imagen referente a un cerebro.">
                <h4 class="topicos__description">Repensando la programación</h4>
            </li>
            <li class="topicos__topic">
                <img src="img/icon3.svg" class="topicos__img" alt="Elemento de imagen referente a un cerebro.">
                <h4 class="topicos__description">Bases del código</h4>
            </li>
            <li class="topicos__topic">
                <img src="img/icon4.svg" class="topicos__img" alt="Elemento de imagen referente a circuitos.">
                <h4 class="topicos__description">Seguridad informatica</h4>
            </li>
        </ul>
    </section>
    <section class="novedades" id="novedades">
        <div class="novedades__contenedor">
            <h2 class="novedades__subtitle subtitle">¿Querés las últimas novedades?</h2>
            <button class="novedades__button button">ESCUCHÁ LOS EPISODIOS</button>
        </div>
    </section>
    <footer class="footer">
        <h3 class="footer__subtitle">© 2019— Hello blue pale dot </h3>
        <ul class="footer__ul">
            <li class="footer__li">
                <a href="https://www.spotify.com/co/" target="_blank" aria-label="Enlace que redirecciona a: Spotify"><i class="fab fa-spotify"></i></a>
            </li>
            <li class="footer__li">
                <a href="https://www.instagram.com/" target="_blank" aria-label="Enlace que redirecciona a: Instagram"><i class="fab fa-instagram"></i></a>
            </li>
            <li class="footer__li">
                <a href="https://twitter.com/" target="_blank" aria-label="Enlace que redirecciona a: Twitter"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="footer__li">
                <a href="https://facebook.com/"  target="_blank" aria-label="Enlace que redirecciona a: Facebook"><i class="fab fa-facebook"></i></a>
            </li>
            <li class="footer__li">
                <a href="https://web.telegram.org/#/login" target="_blank" aria-label="Enlace que redirecciona a: Telegram"> <i class="fab fa-telegram"></i></a>
            </li>
        </ul>
    </footer>
    <script src="https://kit.fontawesome.com/30e09d56f5.js" crossorigin="anonymous"></script>
</body>
</html>